<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>BIP39 Lookup • Cold Wallet Seed Converter (Offline)</title>
  <link rel="stylesheet" href="style.css">
  <!-- Metadados para evitar cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
</head>

<body>


  <div class="container">
    <h2>Pesquisar por Palavra ou Número.</h2>

    <div class="passphrase-warning">
      🔑 <strong>A Passphrase é sua chave essencial!</strong>🔑 <br>
      <em style="color:#0ff; font-style: italic; font-size: 15px;">
       🔒A auto-custódia começa com um caderno, uma mente segura e uma passphrase que ninguém mais conhece🔒</strong>.<br>
      </em>
      🔒Sua seed numérica <em>não é suficiente</em> sem uma passphrase secreta.🔒<br>
      <strong>📘Nunca a anote junto com os números.📘</strong><br>
       <strong>🧠 Guarde-a só na memória.🧠</strong> <br>
      ⚠️ <strong>Sempre use esta ou qualquer ferramenta crypto em modo offline.⚠️</strong><br>
      ⚠️<strong>Prefira cold wallet ao invés de hot wallet.⚠️</strong><br>
    </div>

    <!-- Botões -->
    <button id="btnNumero">Pesquisar por Número</button>
    <button id="btnPalavra">Pesquisar por Palavra</button>

    <!-- Blocos de pesquisa -->
    <div id="blocoNumero" style="display:none;">
      <input type="number" id="numberInput" placeholder="Digite um número (1-2048)" autocomplete="off">
      <div id="result"></div>
    </div>

    <div id="blocoPalavra" style="display:none;">
      <input type="text" id="wordInput" placeholder="Digite uma palavra BIP39" autocomplete="off">
      <div id="wordResult"></div>
    </div>

    <!-- Avisos alinhados à esquerda -->
    <div id="observacao"></div>

    <!-- Badge do contador centralizada -->
    <div id="contadorAviso" class="aviso-contador"></div>
  </div>

  <!-- Ordem de carregamento: 1. palavras, 2. avisos, 3. lógica -->
  <script src="words.js"></script>
  <script src="avisos.js"></script>
  <script src="script.js"></script>

  <footer style="text-align:center; margin-top:30px; color:#667; font-size:0.85rem;">
    <a href="https://github.com/wellckome/bip39-lookup" target="_blank"
      style="color:#0af; text-decoration:underline;">Código-fonte no GitHub</a>
  </footer>

  <div class="top-block">
<br>
    <div class="frase-bottom">Este projeto é para simples conferência, não armazena dados de pesquisa!</div>

  </div>
</body>

</html>